# Lending-Mobile-Android

./: .gitignore  README.md  build.gradle  crowdo_apk_key.jks  crowdo_dev_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/crowdo/p2pconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/crowdo/p2pmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ_2017_translated.csv  FAQ_Template.json  FAQ_template.csv  FAQ_template_2017.csv
app/src/main/java/com/crowdo/p2pconnect/: CrowdoApplication.java
app/src/main/java/com/crowdo/p2pconnect/commons/: DefinitionsRetrieval.java  MemberDataRetrieval.java  MemberInfoRetrieval.java  NetworkConnectionChecks.java
app/src/main/java/com/crowdo/p2pconnect/custom_ui/: CartBadgeDrawable.java  CheckoutSummaryItemTouch.java  CheckoutSummaryItemTouchCallback.java  GoalProgressBar.java  MediaPlayerService.java
app/src/main/java/com/crowdo/p2pconnect/data/: APIServices.java  AddCookiesInterceptor.java  LoanDetailClient.java  LoanFactSheetClient.java  LoanListClient.java  LoginClient.java  ReceivedCookiesInterceptor.java  ReceivingCookiesInterceptor.java  RegisterClient.java  RegisteredMemberCheckClient.java  SendingCookiesInterceptor.java
app/src/main/java/com/crowdo/p2pconnect/helpers/: AccountManagerUtils.java  AuthAccountUtils.java  BundleHelper.java  CallBackInterface.java  CallBackUtil.java  ConstantVariables.java  DateUtils.java  ErrorUtils.java  HTTPResponseUtils.java  HTTPStatusCodeUtil.java  HardwareUtils.java  HashingUtils.java  HeadersHelper.java  LocaleHelper.java  NumericUtils.java  OAuthAccountUtils.java  PerformEmailIdentityCheckTemp.java  PermissionsUtils.java  RegexValidationUtil.java  SharedPreferencesUtils.java  SnackBarUtil.java  SoftInputHelper.java  StatusCodeAPIUtil.java  TypefaceUtils.java
app/src/main/java/com/crowdo/p2pconnect/model/: CheckoutSummaryItem.java  LearningCenter.java  LearningItem.java  LoanDetail.java  LoanListItem.java  Member.java  OAuthToken.java  RegisteredMemberCheck.java
app/src/main/java/com/crowdo/p2pconnect/oauth/: APIServerAuthenticate.java  AccountAuthenticator.java  AccountAuthenticatorFragment.java  AccountAuthenticatorFragmentActivity.java  AccountAuthenticatorService.java  AccountGeneral.java  AuthAccountUtils.java  (+17 more)
app/src/main/java/com/crowdo/p2pmobile/: CrowdoApplication.java  DetailsActivity.java  DetailsFragment.java  FactSheetActivity.java  LoanDetailsActivity.java  LoanDetailsFragment.java  LoanListActivity.java  LoanListAdapter.java  LoanListFragment.java  LoansAdapter.java  LoansFragment.java  LoansListFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashAndInitActivity.java  WebViewActivity.java
app/src/main/res/color/: auth_btn_text_color.xml  auth_drawable_close_color.xml  drawer_menu_icon_tint.xml  drawer_menu_text_color.xml  wallet_submit_btn_color.xml
app/src/main/res/drawable/: auth_btn_disabled.xml  auth_btn_enabled.xml  auth_btn_layout.xml  auth_btn_pressed.xml  auth_btn_text.xml  auth_btn_text_color.xml  auth_social_fb_btn.xml  auth_social_linkedin_btn.xml  background_splash.xml  checkout_summary_calc_total_box.xml  checkout_summary_total_box.xml  credit_grade_box.xml  crowdo_key.xml  crowdo_key_logo_red.xml  crowdo_logo_white.xml  custom_progress_bar.xml  dim.xml  drawer_menu_background_color.xml  ic_account_grey_24dp.xml  ic_account_multiple_primary_dark_24dp.xml  ic_account_star_variant_black_24dp.xml  ic_arrow_down_drop_circle_outline_black_24dp.xml  ic_attach_money_primary_dark_24dp.xml  ic_book_open_primary_dark_24dp.xml  ic_cash_multiple_black_12dp.xml  ic_check_all_black_16dp.xml  ic_chevron_double_up_black_24dp.xml  ic_chevron_down_black_14sp.xml  ic_cloud_download_black_36dp.xml  ic_crowdo_logo_red.xml  ic_decagram_black_24dp.xml  ic_decagram_outline_black_38dp.xml  ic_file_document_black_38dp.xml  ic_information_outline_primary_dark_24dp.xml  ic_launcher.xml  ic_lock_grey_24dp.xml  ic_lock_open_black_38dp.xml  ic_menu_cart.xml  ic_menu_down_outline_white_24dp.xml  ic_menu_up_outline_white_24dp.xml  (+62 more)
app/src/main/res/layout/: activity_auth.xml  activity_checkout_summary.xml  activity_details.xml  activity_factsheet.xml  activity_launch.xml  activity_loan_details.xml  activity_loan_list.xml  activity_main.xml  activity_settings.xml  activity_top_up.xml  activity_webview.xml  activity_welcome.xml  activity_withdraw.xml  btm_list_item_loan.xml  drawer_header.xml  drawer_main_menu.xml  fragment_checkout_confirm.xml  fragment_checkout_summary.xml  fragment_details.xml  fragment_learning_center.xml  fragment_loan_details.xml  fragment_loan_details_info_group.xml  fragment_loan_details_input_group.xml  fragment_loan_details_schedule_group.xml  fragment_loan_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_top_up_history.xml  fragment_top_up_submit.xml  fragment_welcome.xml  fragment_withdraw_history.xml  fragment_withdraw_submit.xml  header_checkout_summary.xml  item_checkout_summary.xml  item_checkout_summary_header.xml  item_learning_center.xml  item_list_loan.xml  item_loan_list.xml  item_top_up_history.xml  (+21 more)
app/src/main/res/layout-v21/: activity_launch.xml  activity_welcome.xml  fragment_checkout_confirm.xml  fragment_checkout_summary.xml  fragment_welcome.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_details.xml  menu_loan_detail.xml  menu_loans_list_filter.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  auth_preferences.xml  authenticator.xml  preference.xml  preferences.xml  setting_preferences.xml
app/src/test/java/com/crowdo/p2pconnect/: ExampleUnitTest.java
app/src/test/java/com/crowdo/p2pmobile/: ExampleUnitTest.java  TestRetrofitCalls.java
(+219 files in other folders)
