apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.crowdo.p2pconnect"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 27
        versionName "0.1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "26edfa1f4e314714a244f6d7b972b529"]
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-core-utils:25.4.0"
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:preference-v14:25.4.0'
    testCompile 'junit:junit:4.12'

    compile 'io.realm:android-adapters:2.0.0'


    //Butterknife library (Bind helpers)
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //Dart + Henson (Intent helpers)
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    provided 'com.f2prateek.dart:henson-processor:2.0.2'

    //Retrofit V2 (Async library)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHttp Interceptor to check Restful calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //RxAndroid v2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    //GSON (JSON to Object library)
    compile 'com.google.code.gson:gson:2.8.0'

    //DateTime Library
    compile 'joda-time:joda-time:2.9.9'

    //commons lang
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-csv:1.4'

    //Okio IO
    compile 'com.squareup.okio:okio:1.13.0'

    //Advanced Webview
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Rx Downloader
    compile 'com.github.esafirm:RxDownloader:1.0.1'

    //Expandable Layout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'

    // SwitchIcon
    compile 'com.github.zagum:Android-SwitchIcon:1.3.2'

    // AnimateCheckBox
    compile 'com.hanks.animatecheckbox:library:0.1'

    //MickePenz MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    //MickePenz Icons & Fonts
    compile "com.mikepenz:iconics-core:2.8.4@aar"
    compile 'com.mikepenz:community-material-typeface:1.9.32.1@aar'

    //ItemTouchHelper
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.5'

    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'

    //Material Spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'

    //LG SnackBars
    compile 'com.github.matecode:Snacky:1.0.2'

    //HockeyApp
    compile 'net.hockeyapp.android:HockeySDK:4.1.4'
}
