apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.crowdo.p2pconnect"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "0.1.1.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:preference-v7:25.2.0'
    compile 'com.android.support:preference-v14:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'io.realm:android-adapters:1.4.0'

    //Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    //Butterknife library (Bind helpers)
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Dart + Henson (Intent helpers)
    compile 'com.f2prateek.dart:dart:2.0.2'
    provided 'com.f2prateek.dart:dart-processor:2.0.2'
    compile 'com.f2prateek.dart:henson:2.0.2'
    provided 'com.f2prateek.dart:henson-processor:2.0.2'

    //Retrofit V2 (Async library)
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //OkHttp Interceptor to check Restful calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //RxAndroid v2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //GSON (JSON to Object library)
    compile 'com.google.code.gson:gson:2.8.0'

    //DateTime Library
    compile 'joda-time:joda-time:2.9.6'

    //commons lang
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-csv:1.4'

    //Okio IO
    compile ('com.squareup.okio:okio:1.11.0')

    //Advanced Webview
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Rx Downloader
    compile 'com.github.esafirm:RxDownloader:1.0.1'

    //Expandable Layout
    compile 'net.cachapa.expandablelayout:expandablelayout:2.8'

    // SwitchIcon
    compile 'com.github.zagum:Android-SwitchIcon:1.3.2'

    // AnimateCheckBox
    compile 'com.hanks.animatecheckbox:library:0.1'

    //MickePenz MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.8.2@aar') {
        transitive = true
    }

    //MickePenz Icons & Fonts
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:community-material-typeface:1.8.36.1@aar'

}
