<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drawer_loan_list"
            android:checked="true"
            android:icon="@drawable/ic_gavel_black_24dp"
            android:title="@string/toolbar_title_loan_list"/>

        <item
            android:id="@+id/nav_drawer_settings"
            android:checked="false"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/toolbar_title_settings"/>


        <item
            android:title="@string/navmenu_group_info">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_drawer_learning_center"
                        android:checked="false"
                        android:icon="@drawable/ic_book_open_page_variant_black_24dp"
                        android:title="@string/toolbar_title_learning_center"/>
                </group>
            </menu>
        </item>

        <!--<item-->
            <!--android:title="@string/navmenu_group_account">-->
            <!--<menu>-->
                <!--<group android:checkableBehavior="single">-->
                    <!--<item-->
                        <!--android:id="@+id/nav_drawer_top_up_wallet"-->
                        <!--android:checked="false"-->
                        <!--android:icon="@drawable/ic_wallet_black_24dp"-->
                        <!--android:title="@string/toolbar_title_top_up_wallet"/>-->
                    <!--<item-->
                        <!--android:id="@+id/nav_drawer_apply_as_investor"-->
                        <!--android:checked="false"-->
                        <!--android:icon="@drawable/ic_account_star_variant_black_24dp"-->
                        <!--android:title="@string/toolbar_title_apply_investor"/>-->
                <!--</group>-->
            <!--</menu>-->
        <!--</item>-->

        <!--<item-->
            <!--android:title="configure">-->
            <!--<menu>-->
                <!--<item-->
                    <!--android:id="@+id/nav_drawer_language"-->
                    <!--android:checked="false"-->
                    <!--android:icon="@drawable/ic_translate_black_24dp"-->
                    <!--android:title="@string/toolbar_title_apply_investor"-->
                    <!--android:actionLayout="@layout/spinner_menu"/>-->
            <!--</menu>-->
        <!--</item>-->
    </group>

</menu>