<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.preference.PreferenceCategory
        android:title="My Account">

        <android.support.v7.preference.Preference
            android:key="@string/pref_user_name_key"
            android:title="@string/pref_user_name_title"
            android:summary="@string/pref_user_name_summary"
            android:defaultValue="@string/pref_user_name_default_value"/>

        <android.support.v7.preference.EditTextPreference
            android:key="@string/pref_user_email_key"
            android:title="@string/pref_user_email_title"
            android:summary="@string/pref_user_email_summary"
            android:dialogMessage="@string/pref_user_email_summary"
            android:dialogLayout="@layout/pref_dialog_email_edittext_fix"
            android:hint="@string/pref_user_email_default_value"
            android:inputType="textEmailAddress"
            android:singleLine="true"/>

        <android.support.v7.preference.Preference
            android:key="@string/pref_user_logout_key"
            android:title="Exit Session"
            android:summary="Clear your stored details"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>