<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/welcome_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_crowdo_logo_red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/welcome_btn_btm_margin">
        <Button
            android:id="@+id/welcome_get_started_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textSize="@dimen/welcome_btn_text_size"
            android:textColor="@drawable/welcome_get_started_btn_text"
            android:fontFamily="@string/font_family_medium"
            android:textAllCaps="true"
            android:background="@drawable/welcome_get_started_btn_layout" />
    </LinearLayout>

</RelativeLayout>