<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_splash_bgn">

    <ImageView
        android:id="@+id/welcome_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:src="@drawable/crowdo_logo_white"
        android:layout_centerHorizontal="true"
        android:tint="@color/color_icons_text" />
    <TextView
        android:id="@+id/welcome_logo_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name_welcome"
        android:textAllCaps="false"
        android:textSize="50dp"
        android:layout_below="@id/welcome_logo_image"
        android:textColor="@color/color_icons_text"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/welcome_pager_tabdots"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/welcome_pager_tabdots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/welcome_btn_group"
        app:tabBackground="@drawable/welcome_pager_tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <LinearLayout
        android:id="@+id/welcome_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/welcome_get_started_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_btn_label"
            android:textSize="@dimen/welcome_btn_text_size"
            android:textColor="@drawable/welcome_get_started_btn_text"
            android:fontFamily="@string/font_family_regular"
            android:textAllCaps="true"
            android:background="@drawable/welcome_get_started_btn_layout" />
    </LinearLayout>

</RelativeLayout>