<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include android:id="@+id/toolbar_custom_header"
        layout="@layout/toolbar_custom"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/withdraw_balance_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true"
        app:el_duration="700"
        app:el_parallax="0"
        android:layout_below="@+id/toolbar_custom_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/color_grey_blue_800"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/withdraw_balance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/wallet_title_font_size"
                android:textColor="@color/color_icons_text"
                android:fontFamily="@string/font_family_medium" />
            <TextView
                android:id="@+id/withdraw_balance_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/wallet_large_font_size"
                android:textColor="@color/color_icons_text"
                android:fontFamily="@string/font_family_light" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/withdraw_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/withdraw_balance_expandable"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/color_primary"
        app:tabTextColor="@color/color_secondary_text"
        app:tabSelectedTextColor="@color/color_primary_text"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/withdraw_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/withdraw_tablayout"/>

</RelativeLayout>