<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/auth_login_exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/auth_btn_drawable_padding"
        android:paddingStart="@dimen/auth_btn_drawable_padding"
        android:paddingRight="@dimen/auth_btn_drawable_padding"
        android:paddingBottom="@dimen/auth_btn_drawable_padding"
        android:background="@color/color_transparent"
        android:tint="@color/auth_drawable_close_color"/>

    <LinearLayout
        android:id="@+id/auth_login_input_group"
        android:layout_centerInParent="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/auth_login_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@string/font_family_light"
            android:textSize="@dimen/auth_logo_text_size"
            android:textColor="@color/color_icons_text"
            android:gravity="center_horizontal"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_login_email_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_field_margin_top"
            android:layout_marginBottom="@dimen/auth_field_margin_btm">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_login_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="User Email"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_login_password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_field_margin_top"
            android:layout_marginBottom="@dimen/auth_field_margin_btm">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/auth_login_submit_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/auth_btn_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_field_margin_top"
            android:layout_marginBottom="@dimen/auth_field_margin_btm"
            android:orientation="vertical">
            <TextView
                android:id="@+id/auth_login_submit_btn_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="Login"
                android:fontFamily="@string/font_family_condensed"
                android:textColor="@drawable/auth_btn_text_color"
                android:textAllCaps="true"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/crowdo_key"
        android:layout_above="@+id/auth_login_input_group"/>
</RelativeLayout>