<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryText"
    tools:context="com.crowdo.p2pmobile.LoansFragment">
    <ListView
        android:id="@+id/listview_loans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider"
        android:background="@color/colorIconsText"
        android:dividerHeight="1dp"/>
</FrameLayout>