<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include android:id="@+id/toolbar_custom_header"
        layout="@layout/toolbar_custom"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/checkout_summary_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true"
        app:el_duration="700"
        app:el_parallax="0"
        android:layout_below="@+id/toolbar_custom_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/checkout_summary_bidding_overall_horizontal_margin"
            android:layout_marginStart="@dimen/checkout_summary_bidding_overall_horizontal_margin">

            <TextView
                android:id="@+id/checkout_summary_update_notify_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/checkout_large_font_size"
                android:text="@string/checkout_summary_bidding_overall_update_notify"
                android:fontFamily="@string/font_family_condensed"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <RelativeLayout
                android:id="@+id/checkout_summary_bidding_overall_pending_bids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkout_summary_update_notify_label">

                <FrameLayout
                    android:id="@+id/checkout_summary_bidding_overall_pending_bids_icon"
                    android:layout_width="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_height="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/checkout_summary_bidding_overall_icon_padding">

                    <ImageView
                        android:id="@+id/checkout_summary_bidding_overall_pending_bids_icon_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/checkout_summary_bidding_overall_pending_bids_icon"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/checkout_summary_bidding_overall_pending_bids_label"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/checkout_small_font_size" />

                <TextView
                    android:id="@+id/checkout_summary_bidding_overall_pending_bids_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="center"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/checkout_large_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkout_summary_bidding_overall_available_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkout_summary_bidding_overall_pending_bids">

                <FrameLayout
                    android:id="@+id/checkout_summary_bidding_overall_available_balance_icon"
                    android:layout_width="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_height="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/checkout_summary_bidding_overall_icon_padding">

                    <ImageView
                        android:id="@+id/checkout_summary_bidding_overall_available_balance_icon_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start" />

                    <ImageView
                        android:id="@+id/checkout_summary_bidding_overall_avalible_balance_icon_float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end" />
                </FrameLayout>

                <TextView
                    android:id="@+id/checkout_summary_bidding_overall_available_balance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/checkout_summary_bidding_overall_available_balance_icon"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/checkout_summary_bidding_overall_available_balance_label"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/checkout_small_font_size" />

                <TextView
                    android:id="@+id/checkout_summary_bidding_overall_available_balance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="center"
                    android:textColor="@color/color_green_500"
                    android:textSize="@dimen/checkout_large_font_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkout_summary_bidding_overall_amt_top_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkout_summary_bidding_overall_available_balance">
                <FrameLayout
                    android:id="@+id/checkout_summary_bidding_overall_amt_top_up_icon"
                    android:layout_width="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_height="@dimen/checkout_summary_bidding_overall_icon_size"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/checkout_summary_bidding_overall_icon_padding">

                    <ImageView
                        android:id="@+id/checkout_summary_bidding_overall_amt_top_up_icon_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"/>

                    <ImageView
                        android:id="@+id/checkout_summary_bidding_overall_amt_top_up_icon_float"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/checkout_summary_bidding_overall_amt_top_up_icon"
                    android:fontFamily="@string/font_family_light"
                    android:text="@string/checkout_summary_bidding_overall_amt_top_up_label"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/checkout_small_font_size" />

                <TextView
                    android:id="@+id/checkout_summary_bidding_overall_amt_top_up_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/checkout_large_font_size"
                    android:paddingTop="@dimen/checkout_summary_bidding_overall_amt_top_up_vertical_padding"
                    android:paddingBottom="@dimen/checkout_summary_bidding_overall_amt_top_up_vertical_padding"
                    android:background="@drawable/checkout_summary_calc_total_box"/>

            </RelativeLayout>
        </RelativeLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/checkout_summary_expandable_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider"
        android:layout_below="@+id/checkout_summary_expandable"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/checkout_summary_expandable"
        android:layout_above="@+id/checkout_summary_action_button">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_summary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/checkout_summary_action_button"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/checkout_summary_action_bottom_vertical_margin"
        android:paddingBottom="@dimen/checkout_summary_action_bottom_vertical_margin">
        <TextView
            android:id="@+id/checkout_summary_action_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_icons_text"
            android:textSize="@dimen/toolbar_custom_title_size"
            android:fontFamily="@string/font_family_regular"/>
        <ImageView
            android:id="@+id/checkout_summary_action_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/checkout_summary_action_button_margin_start"
            android:tint="@color/color_icons_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkout_summary_update_button"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/checkout_summary_action_bottom_vertical_margin"
        android:paddingBottom="@dimen/checkout_summary_action_bottom_vertical_margin"
        android:visibility="gone">
        <TextView
            android:id="@+id/checkout_summary_update_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_icons_text"
            android:textSize="@dimen/toolbar_custom_title_size"
            android:fontFamily="@string/font_family_regular" />
        <ImageView
            android:id="@+id/checkout_summary_update_button_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/checkout_summary_action_button_margin_start"
            android:tint="@color/color_icons_text"/>
    </LinearLayout>


</RelativeLayout>
