<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loan_details"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    tools:context="com.crowdo.p2pmobile.DetailsFragment">

    <TextView
        android:id="@+id/loan_detail_iden_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/color_secondary_text"
        android:textSize="12sp"
        android:text="CWD0012345"
        android:fontFamily="@string/font_family_regular"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"/>

    <LinearLayout
        android:id="@+id/loan_detail_essentials_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/loan_detail_iden_no">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/loan_detail_percentage_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="34sp"
                android:textColor="@color/color_accent"
                android:text="28.0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="%"
                android:textColor="@color/color_accent" />
        </LinearLayout>
        <TextView
            android:id="@+id/loan_detail_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textSize="34sp"
            android:textColor="@color/grade_color_B_plus"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/loan_detail_security_icon_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:text="@string/fa_shield"
            android:textColor="@color/fa_icon_shield"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_essentials_description_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_below="@+id/loan_detail_essentials_group">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Interest\nReturn"
            android:textSize="12sp"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Grade"
            android:textSize="12sp"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:id="@+id/loan_detail_security_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Collateral -\nJewelry"
            android:textSize="12sp"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loan_detail_progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/loan_detail_essentials_description_group">
        <com.crowdo.p2pmobile.custom_ui.GoalProgressBar
            android:id="@+id/loan_detail_progress_bar"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            app:goalIndicatorHeight="16dp"
            app:goalIndicatorThickness="2dp"
            app:goalReachedColor="@color/color_accent"
            app:unfilledSectionColor="@color/color_accent_50"
            app:barThickness="3dp"
            app:indicatorType="none"
            app:animateDuration="700"
            android:layout_marginRight="4dp"/>
        <TextView
            android:id="@+id/loan_detail_progress_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="75%\nFunded"
            android:textColor="@color/color_secondary_text"
            android:gravity="center"
            android:textSize="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_target_amounts_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loan_detail_progress_group"
        android:layout_marginBottom="@dimen/loan_detail_info_vertical_bracket_margin"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal Amount:"
            android:textSize="14sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/color_secondary_text" />
        <TextView
            android:id="@+id/loan_detail_target_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000,000"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/loan_detail_target_amount_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR"
            android:textSize="12sp"
            android:textColor="@color/color_secondary_text"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_avalible_bid_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loan_detail_target_amounts_group"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avalible for Bid:"
            android:textSize="12sp"
            android:layout_marginRight="6dp"
            android:textColor="@color/color_secondary_text" />
        <TextView
            android:id="@+id/loan_detail_avalible_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000,000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/loan_detail_avalible_amount_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDR"
            android:textSize="10sp"
            android:textColor="@color/color_secondary_text"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_duration_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loan_detail_avalible_bid_group"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:gravity="center">
        <TextView
            android:id="@+id/loan_detail_tenor_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="28sp"
            android:layout_marginRight="6dp" />
        <TextView
            android:id="@+id/loan_detail_tenor_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Months Tenor"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/color_secondary_text"/>
        <TextView
            android:id="@+id/loan_detail_days_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:textSize="28sp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="@dimen/loan_detail_cal_spaceing" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days Left"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/color_secondary_text"/>
    </LinearLayout>


    <LinearLayout
        android:layout_above="@+id/loan_detail_complete_action_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin">
        <ImageButton
            android:id="@+id/loan_detail_amount_minus_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="-2dp"
            android:padding="4dp"
            android:theme="@style/LoanDetailEditTextStyle"
            android:src="@drawable/ic_minus_black_24dp"
            android:tint="@color/color_divider" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/loan_detail_enter_amount_edittext_layout"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:background="@drawable/load_detail_edittext_layout"
                android:theme="@style/Theme.AppCompat.Light">
                <EditText
                    android:id="@+id/loan_detail_enter_amount_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_primary_text"
                    android:inputType="number"
                    android:gravity="center"
                    android:hint="@string/loan_detail_enter_amount_hint"
                    android:textColorHint="@color/color_divider"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:theme="@style/LoanDetailEditTextStyle"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null" />
            </android.support.design.widget.TextInputLayout>
        <ImageButton
            android:id="@+id/loan_detail_amount_plus_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:padding="4dp"
            android:theme="@style/LoanDetailEditTextStyle"
            android:src="@drawable/ic_plus_black_24dp"
            android:tint="@color/color_divider"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_complete_action_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin">
        <LinearLayout
            android:id="@+id/loan_detail_factsheet_download_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/loan_detail_btn_padding_btm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/loan_detail_factsheet_btn_layout"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_download_black_36dp"
                android:tint="@color/color_icons_text"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_icons_text"
                    android:text="Factsheet"
                    android:textSize="20sp"
                    android:fontFamily="@string/font_family_regular" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_icons_text"
                    android:text="(More Info)"
                    android:textSize="12sp"
                    android:fontFamily="@string/font_family_regular"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loan_detail_bid_enter_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="@dimen/loan_detail_btn_padding_btm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/loan_detail_cart_btn_layout"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_black_36dp"
                android:tint="@color/color_icons_text"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_icons_text"
                    android:text="Bid"
                    android:textSize="36sp"
                    android:fontFamily="@string/font_family_regular"
                    android:gravity="left"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
