<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/auth_register_input_group"
        android:layout_centerInParent="true"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <TextView
            android:id="@+id/auth_register_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:fontFamily="@string/font_family_light"
            android:textSize="@dimen/auth_logo_text_size"
            android:textColor="@color/color_icons_text"
            android:gravity="center_horizontal"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_register_name_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_register_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Choose Name"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_register_email_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_register_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email Address"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_register_password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_register_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/auth_register_confirm_password_textinputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/auth_register_confirm_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:textSize="@dimen/auth_field_text_size"
                android:maxLines="1"
                android:drawablePadding="@dimen/auth_field_drawable_padding"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/auth_register_submit_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/auth_btn_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sign Up"
                android:fontFamily="@string/font_family_condensed"
                android:textColor="@drawable/auth_btn_text_color"
                android:textAllCaps="true"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/crowdo_key"
        android:layout_above="@+id/auth_register_input_group"/>
</RelativeLayout>