<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/checkout_confirm_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/checkout_confirm_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/checkout_confirm_action_padding"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:clickable="true">
            <ImageView
                android:id="@+id/checkout_confirm_close_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/checkout_confirm_success_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/checkout_confirm_success_logo_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textSize="@dimen/checkout_title_font_size"
            android:textColor="@color/color_primary_text_800"
            android:fontFamily="@string/font_family_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkout_confirm_message_margin"
            android:gravity="center"
            android:text="Your bid(s) were successful."
            android:textSize="@dimen/checkout_large_font_size"
            android:textColor="@color/color_primary_text_800"
            android:fontFamily="@string/font_family_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkout_confirm_continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/checkout_confirm_action_bottom_vertical_margin"
        android:paddingBottom="@dimen/checkout_confirm_action_bottom_vertical_margin"
        android:background="@color/color_green_500">
        <TextView
            android:id="@+id/checkout_confirm_continue_button_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_icons_text"
            android:textSize="@dimen/checkout_title_font_size"
            android:fontFamily="@string/font_family_regular"
            android:text="Continue"/>
    </LinearLayout>

</RelativeLayout>