<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/learning_center_input_layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/learning_center_input_edittext_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:gravity="start"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/color_secondary_text"
                android:hint="Search"
                android:textColorHint="@color/color_accent"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_search_black_16dp"
                android:drawableTint="@color/color_secondary_text"
                />
        </android.support.design.widget.TextInputLayout>

        <ScrollView
            android:id="@+id/learning_center_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@+id/learning_center_input_layout_search">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/learning_center_title_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:text="GENERAL"
                    android:textAllCaps="true"
                    android:textColor="@color/color_primary_dark"
                    android:gravity="start"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/learning_center_recycle_view_general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp" />
                <TextView
                    android:id="@+id/learning_center_title_investor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:text="INVESTOR"
                    android:textColor="@color/color_primary_dark"
                    android:textAllCaps="true"
                    android:gravity="start"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/learning_center_recycle_view_investor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp" />
                <TextView
                    android:id="@+id/learning_center_title_borrowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"
                    android:text="Borrowers"
                    android:textAllCaps="true"
                    android:textColor="@color/color_primary_dark"
                    android:gravity="start" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/learning_center_recycle_view_borrowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>