<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loan_detail_iden_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/color_secondary_text"
        android:textSize="@dimen/loan_detail_small_text_size"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:textIsSelectable="true"/>

    <LinearLayout
        android:id="@+id/loan_detail_essentials_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/loan_detail_iden_no"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:gravity="center">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/loan_detail_percentage_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loan_detail_figure_text_size"
                android:textColor="@color/color_accent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:text="@string/percent_label"
                android:textColor="@color/color_accent" />
        </LinearLayout>

        <TextView
            android:id="@+id/loan_detail_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/loan_detail_security_icon_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_essentials_description_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_below="@+id/loan_detail_essentials_group">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_percentage_return_label"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_grade_label"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:id="@+id/loan_detail_security_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loan_detail_progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/loan_detail_essentials_description_group"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin">
        <com.crowdo.p2pconnect.custom_ui.GoalProgressBar
            android:id="@+id/loan_detail_progress_bar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            app:goalIndicatorHeight="16dp"
            app:goalIndicatorThickness="2dp"
            app:goalReachedColor="@color/color_accent"
            app:unfilledSectionColor="@color/color_secondary_text_400"
            app:barThickness="3dp"
            app:indicatorType="none"
            app:animateDuration="700"/>
        <TextView
            android:id="@+id/loan_detail_progress_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_secondary_text"
            android:gravity="end"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:layout_marginEnd="@dimen/loan_detail_progress_margin_end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_secondary_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/loan_detail_progress_group">
        <TextView
            android:id="@+id/loan_detail_tenure_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/loan_detail_days_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/loan_detail_target_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_below="@+id/loan_detail_secondary_group">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/loan_detail_tenure_label"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_days_left"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:id="@+id/loan_detail_target_amount_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
    </LinearLayout>
</RelativeLayout>