<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loan_details_content"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    tools:context="com.crowdo.p2pmobile.fragments.LoanDetailsFragment">
    <TextView
        android:id="@+id/loan_detail_iden_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/color_secondary_text"
        android:textSize="@dimen/loan_detail_small_text_size"
        android:fontFamily="@string/font_family_regular"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin" />

    <LinearLayout
        android:id="@+id/loan_detail_essentials_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/loan_detail_iden_no"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:gravity="center">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/loan_detail_percentage_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loan_detail_figure_text_size"
                android:textColor="@color/color_accent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="2dp"
                android:text="@string/percent_label"
                android:textColor="@color/color_accent" />
        </LinearLayout>

        <TextView
            android:id="@+id/loan_detail_grade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/loan_detail_security_icon_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_shield_outline_black_38dp"
            android:tint="@color/fa_icon_shield"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_essentials_description_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_below="@+id/loan_detail_essentials_group">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_percentage_return_label"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_grade_label"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:id="@+id/loan_detail_security_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loan_detail_progress_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/loan_detail_essentials_description_group"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin">
        <com.crowdo.p2pmobile.custom_ui.GoalProgressBar
            android:id="@+id/loan_detail_progress_bar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            app:goalIndicatorHeight="16dp"
            app:goalIndicatorThickness="2dp"
            app:goalReachedColor="@color/color_accent"
            app:unfilledSectionColor="@color/color_accent_50"
            app:barThickness="3dp"
            app:indicatorType="none"
            app:animateDuration="700"/>
        <TextView
            android:id="@+id/loan_detail_progress_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/color_secondary_text"
            android:gravity="end"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:layout_marginEnd="@dimen/loan_detail_progress_margin_end" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_secondary_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/loan_detail_progress_group">
        <TextView
            android:id="@+id/loan_detail_tenure_duration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/loan_detail_days_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/loan_detail_target_amount"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_figure_text_size"
            android:textColor="@color/color_accent"
            android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_secondary_description_group"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_below="@+id/loan_detail_secondary_group">
        <TextView
            android:id="@+id/loan_detail_tenure_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_days_left"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
        <TextView
            android:id="@+id/loan_detail_target_amount_description"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_primary_text"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:fontFamily="@string/font_family_regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_above="@+id/loan_detail_schedule_group">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_update_black_24dp"
            android:tint="@color/color_secondary_text"
            android:scaleType="fitXY"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:contentDescription="@string/loan_detail_schedule_header_content_description"/>
        <TextView
            android:id="@+id/loan_detail_schedule_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/loan_detail_small_text_size"
            android:textColor="@color/color_secondary_text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_avalible_amount_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loan_detail_enter_amount_group"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loan_detail_avalible_amount_description"
            android:textSize="@dimen/loan_detail_small_text_size"/>
        <TextView
            android:id="@+id/loan_detail_avalible_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/loan_detail_avalible_amount_margin_left"
            android:fontFamily="@string/font_family_regular"
            android:textSize="@dimen/loan_detail_small_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_enter_amount_group"
        android:layout_above="@+id/loan_detail_complete_action_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/loan_detail_amount_minus_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="-2dp"
            android:padding="4dp"
            android:theme="@style/LoanDetailEditTextStyle"
            android:src="@drawable/ic_minus_black_24dp"
            android:tint="@color/color_divider"
            android:contentDescription="@string/loan_detail_enter_amount_minus_content_description" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/load_detail_edittext_layout">
            <TextView
                android:id="@+id/loan_detail_enter_amount_currency_label"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/loan_detail_enter_amount_currency_symbol_idr"
                android:gravity="center"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/loan_detail_enter_amount_edittext"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textSize="20sp"
                android:textColor="@color/color_primary_text"
                android:inputType="number"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="4"
                android:theme="@style/LoanDetailEditTextStyle"
                android:cursorVisible="true"
                android:textCursorDrawable="@null" />
            <TextView
                android:id="@+id/loan_detail_enter_amount_unit_zeros_label"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/loan_detail_enter_amount_unit_zeros_idr"
                android:textSize="20sp"
                android:gravity="start"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/loan_detail_amount_plus_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="-2dp"
            android:padding="4dp"
            android:theme="@style/LoanDetailEditTextStyle"
            android:src="@drawable/ic_plus_black_24dp"
            android:tint="@color/color_divider"
            android:contentDescription="@string/loan_detail_enter_amount_plus_content_description"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_complete_action_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/loan_detail_vertical_bracket_margin"
        android:layout_marginTop="@dimen/loan_detail_vertical_bracket_margin"
        android:baselineAligned="false">
        <LinearLayout
            android:id="@+id/loan_detail_factsheet_download_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/loan_detail_btn_padding_btm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/loan_detail_factsheet_btn_layout"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_download_black_36dp"
                android:tint="@color/color_icons_text"
                android:contentDescription="@string/loan_detail_factsheet_btn_content_description"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_icons_text"
                    android:text="@string/loan_detail_factsheet_btn_label"
                    android:textSize="20sp"
                    android:fontFamily="@string/font_family_regular" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_icons_text"
                    android:text="@string/loan_detail_factsheet_btn_description"
                    android:textSize="@dimen/loan_detail_small_text_size"
                    android:fontFamily="@string/font_family_regular"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loan_detail_bid_enter_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="@dimen/loan_detail_btn_padding_btm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/loan_detail_cart_btn_layout"
            android:gravity="center"
            android:clickable="true">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart_black_36dp"
                android:tint="@color/color_icons_text"
                android:contentDescription="@string/loan_detail_bidding_btn_content_description"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/color_icons_text"
                android:text="@string/loan_detail_bidding_btn_label"
                android:textSize="36sp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="start|center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loan_detail_schedule_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_above="@+id/loan_detail_avalible_amount_group"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/loan_detail_schedule_start_group"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/loan_detail_schedule_box_vertical_padding"
            android:paddingBottom="@dimen/loan_detail_schedule_box_vertical_padding">
            <ImageView
                android:id="@+id/loan_detail_schedule_start_flag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flag_black_24dp"
                android:tint="@color/color_secondary_text"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:contentDescription="@string/loan_detail_schedule_start_label"/>
            <TextView
                android:id="@+id/loan_detail_schedule_start_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_detail_schedule_start_label"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/loan_detail_schedule_start_flag_icon"/>
            <TextView
                android:id="@+id/loan_detail_schedule_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_below="@+id/loan_detail_schedule_start_description"
                android:layout_toEndOf="@+id/loan_detail_schedule_start_flag_icon"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/loan_detail_schedule_angle_right_first_icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_black_14dp"
            android:tint="@color/color_divider"
            android:foregroundGravity="center"/>
        
        <RelativeLayout
            android:id="@+id/loan_detail_schedule_first_repayment_group"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingTop="@dimen/loan_detail_schedule_box_vertical_padding"
            android:paddingBottom="@dimen/loan_detail_schedule_box_vertical_padding">
            <ImageView
                android:id="@+id/loan_detail_schedule_first_repayment_done_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:tint="@color/color_secondary_text"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:contentDescription="@string/loan_detail_schedule_first_repayment_label"/>
            <TextView
                android:id="@+id/loan_detail_schedule_first_repayment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_detail_schedule_first_repayment_label"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/loan_detail_schedule_first_repayment_done_icon"/>
            <TextView
                android:id="@+id/loan_detail_schedule_first_repayment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_below="@+id/loan_detail_schedule_first_repayment_description"
                android:layout_toEndOf="@+id/loan_detail_schedule_first_repayment_done_icon"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/loan_detail_schedule_angle_right_first_icon_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_chevron_right_black_14dp"
            android:tint="@color/color_divider"
            android:foregroundGravity="center"/>

        <RelativeLayout
            android:id="@+id/loan_detail_schedule_last_repayment_group"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/loan_detail_schedule_box_vertical_padding"
            android:paddingBottom="@dimen/loan_detail_schedule_box_vertical_padding">
            <ImageView
                android:id="@+id/loan_detail_schedule_last_repayment_done_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:tint="@color/color_secondary_text"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:contentDescription="@string/loan_detail_schedule_last_repayment_label"/>
            <TextView
                android:id="@+id/loan_detail_schedule_last_repayment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loan_detail_schedule_last_repayment_label"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/loan_detail_schedule_last_repayment_done_icon"/>
            <TextView
                android:id="@+id/loan_detail_schedule_last_repayment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/loan_detail_small_text_size"
                android:textColor="@color/color_secondary_text"
                android:layout_below="@+id/loan_detail_schedule_last_repayment_description"
                android:layout_toEndOf="@+id/loan_detail_schedule_last_repayment_done_icon"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
