<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loan_details_swiperefresh"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:background="@color/color_icons_text">

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:id="@+id/loan_details_content"
            android:background="@color/color_icons_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_padding"
                android:paddingRight="@dimen/activity_horizontal_padding">

                <include layout="@layout/fragment_loan_details_info_group"
                    android:id="@+id/loan_details_info_group"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentTop="true"/>

                <include layout="@layout/fragment_loan_details_schedule_group"
                    android:id="@+id/loan_details_schedule_group"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/loan_details_info_group"
                    android:layout_above="@+id/loan_details_include_input_group" />

                <include layout="@layout/fragment_loan_details_input_group"
                    android:id="@+id/loan_details_include_input_group"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/loan_details_close_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/color_white_faded"
                android:visibility="gone">
                <TextView
                    android:id="@+id/loan_details_close_status_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="-40"
                    android:text="COMPLETED"
                    android:fontFamily="@string/font_family_light"
                    android:textSize="@dimen/loan_detail_figure_text_size"
                    android:textColor="@color/color_secondary_text_500"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
