<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/item_checkout_summary_cart_card_corner_radius"
    app:cardBackgroundColor="@color/color_background_100">

    <!--<RelativeLayout-->
        <!--android:id="@+id/item_checkout_summary_background"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/color_primary_700">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="REMOVE"-->
            <!--android:textColor="@color/color_icons_text"-->
            <!--android:fontFamily="@string/font_family_regular"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"/>-->
    <!--</RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/item_checkout_summary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_100">
        <LinearLayout
            android:id="@+id/item_checkout_summary_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_checkout_summary_cart_info_vertical_margin"
            android:layout_marginBottom="@dimen/item_checkout_summary_cart_info_vertical_margin"
            android:layout_marginStart="@dimen/item_checkout_summary_cart_info_horizontal_margin"
            android:layout_marginEnd="@dimen/item_checkout_summary_cart_info_horizontal_margin"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3">
            <TextView
                android:id="@+id/item_checkout_summary_loanid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/checkout_summary_expand_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/color_primary_text"
                android:gravity="center"
                android:maxLines="1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_checkout_summary_tenure_value"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/checkout_summary_expand_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/color_primary_text"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_checkout_summary_grade_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grade_colorC"
                android:textSize="@dimen/checkout_summary_expand_large_font_size"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/item_checkout_summary_interest_rate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/checkout_summary_expand_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:textColor="@color/color_primary_text"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_checkout_summary_edit_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/item_checkout_summary_info_container">

            <ImageButton
                android:id="@+id/item_checkout_summary_bid_edit_minus_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="-0.5dp"
                android:theme="@style/ItemCheckoutSummaryEditTextStyle"
                android:padding="4dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/item_checkout_summary_edittext_layout"
                android:gravity="center">
                <TextView
                    android:id="@+id/item_checkout_summary_enter_amount_currency_label"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="@string/item_checkout_summary_enter_amount_currency_symbol_idr"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="center"
                    android:textSize="@dimen/checkout_summary_expand_large_font_size"/>
                <EditText
                    android:id="@+id/item_checkout_summary_enter_amount_edittext"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_primary_text"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:theme="@style/ItemCheckoutSummaryEditTextStyle"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/checkout_summary_expand_large_font_size"/>
                <TextView
                    android:id="@+id/item_checkout_summary_enter_amount_unit_zeros_label"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="@string/item_checkout_summary_enter_amount_unit_zeros_idr"
                    android:textSize="@dimen/checkout_summary_expand_large_font_size"
                    android:fontFamily="@string/font_family_condensed"
                    android:gravity="start" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/item_checkout_summary_bid_edit_plus_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="-0.5dp"
                android:theme="@style/ItemCheckoutSummaryEditTextStyle"
                android:padding="4dp"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
