<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="lcvm"
            type="com.crowdo.p2pmobile.viewmodel.LearningCenterViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/item_learning_canter_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_learning_center_questions_idx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lcvm.index}"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/item_learning_center_questions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{lcvm.question}"
                    android:textSize="18sp"
                    android:textIsSelectable="true" />
            </LinearLayout>
            <com.github.aakira.expandablelayout.ExpandableLinearLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_learning_center_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical"
                app:ael_expanded="false"
                app:ael_duration="200"
                app:ael_interpolator="fastOutLinearIn">
                <TextView
                    android:id="@+id/item_learning_center_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{lcvm.answer}"
                    android:textColor="@color/color_accent"
                    android:textIsSelectable="true" />
            </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    </LinearLayout>

</layout>
