<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/color_background_100"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    android:layout_marginTop="@dimen/top_up_card_vertical_padding"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_top_up_history_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/top_up_card_item_horizontal_spacing"
            android:layout_marginEnd="@dimen/top_up_card_item_horizontal_spacing"
            android:layout_marginTop="@dimen/top_up_info_header_vertical_spacing"
            android:layout_marginBottom="@dimen/top_up_info_header_vertical_spacing"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/item_top_up_history_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/top_up_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:maxLines="1"
                android:gravity="start"/>
            <TextView
                android:id="@+id/item_top_up_history_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/top_up_large_font_size"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/item_top_up_history_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/top_up_large_font_size"
                android:fontFamily="@string/font_family_medium"
                android:maxLines="1"
                android:gravity="end"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/item_top_up_history_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_icons_text"
            android:paddingStart="@dimen/top_up_card_item_horizontal_spacing"
            android:paddingEnd="@dimen/top_up_card_item_horizontal_spacing"
            android:paddingTop="@dimen/top_up_card_item_vertical_spacing"
            android:paddingBottom="@dimen/top_up_card_item_vertical_spacing"
            android:layout_below="@+id/item_top_up_history_header"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:id="@+id/item_top_up_history_ref_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/top_up_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:gravity="start"
                android:text="@string/top_up_history_item_transaction_reference"/>
            <TextView
                android:id="@+id/item_top_up_history_ref_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/top_up_small_font_size"
                android:fontFamily="@string/font_family_light"
                android:textStyle="italic"
                android:gravity="end" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/item_top_up_history_proof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_icons_text"
            android:paddingStart="@dimen/top_up_card_item_horizontal_spacing"
            android:paddingEnd="@dimen/top_up_card_item_horizontal_spacing"
            android:paddingBottom="@dimen/top_up_card_item_vertical_spacing"
            android:layout_below="@+id/item_top_up_history_ref">
            <TextView
                android:id="@+id/item_top_up_history_proof_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_primary_text"
                android:textSize="@dimen/top_up_large_font_size"
                android:fontFamily="@string/font_family_light"
                android:text="@string/top_up_history_item_payment_proof"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageButton
                android:id="@+id/item_top_up_history_proof_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@null"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>