<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    android:elevation="0dp">
    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_background_50"
        app:popupTheme="@style/PopupMenuTheme"
        android:theme="@style/ToolbarTheme"
        android:animateLayoutChanges="true">

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>