<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_top_horizontal_padding"
    android:paddingRight="@dimen/list_top_horizontal_padding"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/loan_item_iden_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/color_secondary_text"
        android:layout_marginLeft="@dimen/list_top_horizontal_padding"
        android:layout_marginRight="@dimen/list_top_horizontal_padding"
        android:paddingTop="@dimen/list_top_vertical_padding"
        android:paddingBottom="@dimen/list_top_vertical_padding"/>

    <LinearLayout
        android:id="@+id/loan_item_credit_grade_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loan_list_credit_grade_box"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/list_top_credit_vertical_margin"
        android:layout_marginBottom="@dimen/list_top_credit_vertical_margin"
        android:paddingTop="@dimen/list_top_box_vertical_padding"
        android:paddingBottom="@dimen/list_top_box_vertical_padding"
        android:paddingLeft="@dimen/list_top_box_horizontal_padding"
        android:paddingRight="@dimen/list_top_box_horizontal_padding">
        <TextView
            android:id="@+id/loan_item_credit_grade_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/list_box_text_size"
            android:textColor="@color/color_icons_text"/>
    </LinearLayout>
    <TextView
        android:id="@+id/loan_item_days_left_and_percentage_funded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_small_text_size"
        android:textColor="@color/color_secondary_text"
        android:layout_marginLeft="@dimen/list_top_box_horizontal_padding"
        android:layout_marginRight="@dimen/list_top_box_horizontal_padding"
        android:paddingTop="@dimen/list_top_vertical_padding"
        android:paddingBottom="@dimen/list_top_vertical_padding"
        android:text=""/>
</LinearLayout>